{
  "name": "camera-server-app",
  "version": "1.0.0",
  "description": "Records the devices camera stream and sends it to a node server for storage off-device.",
  "author": "Johan Westling <johan@westling.ax> (https://github.com/johanwestling)",
  "type": "module",
  "scripts": {
    "start": "vite --config vite.config.js"
  },
  "dependencies": {
    "vite": "^7.3.1"
  }
}
